{
  "name": "vorwahlen",
  "version": "0.0.2",
  "description": "Format phone numbers for better readability, usability.",
  "main": "vorwahlen.js",
  "dependencies": {
  },
  "devDependencies": {
    "hashtree": "^0.4.1",
    "lodash": "^2.4.1",
    "mocha": "^1.21.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "vorwahlen",
    "phone",
    "numbers",
    "german",
    "international"
  ],
  "author": "commenthol",
  "license": "MIT"
}
